# JavaBoolector

./: Makefile  README.md  build.xml  pom.xml
src/main/c/: org_jetbrains_research_boolector_Native.c  org_jetbrains_research_boolector_Native.h
src/main/java/org/jetbrains/research/boolector/: BitvecNode.java  BoolNode.java  BoolectorFun.java  BoolectorNode.java  Btor.java  Function.java  FunctionDecl.java  Native.java
src/test/java/org/jetbrains/research/boolector/: FunctionDeclTest.java
